[modules]
./liblog_file.so
#./liblog_pgsql.so
./libpptp.so
./libauth_pap.so
./libauth_chap_md5.so
./libauth_mschap_v1.so
./libauth_mschap_v2.so
./libradius.so
./libpppd_compat.so

[core]
log-error=/dev/stderr

[ppp]
verbose=1

[lcp]
echo-interval=10
echo-failure=3

[pptp]
echo-interval=3

[radius]
dictionary=../radius/dict/dictionary
nas-identifier=pptp
nas-ip-address=127.0.0.1
gw-ip-address=192.168.100.100
auth_server=127.0.0.1:1812,testing123
acct_server=127.0.0.1:1813,testing123
dm_coa_secret=testing123
verbose=1

[client-ip-range]
192.168.10.20-20
192.168.10.1/32

[ip-pool]
#gw-ip-address=192.168.100.10
gw=192.168.100.210-211
tunnel=192.168.100.200-201

[log]
log-file=/dev/stdout
log-emerg=/dev/stderr
#copy=1
#color=1
#per-user-dir=per_user
#per-session-dir=per_session
#per-session=1

[log-pgsql]
conninfo=user=log
log-table=log

[pppd-compat]
ip-up=./ip-up.sh
ip-down=./ip-down.sh
ip-change=./ip-change.sh
radattr-prefix=./radattr
verbose=1
