[modules]
./libpptp.so
./libauth_mschap_v2.so
./libradius.so

[core]
log-error=/dev/stderr

[lcp]
echo-interval=10
echo-failure=3

[pptp]
echo-interval=3

[radius]
dictionary=dictionary
nas-identifier=pptp
nas-ip-address=192.168.10.20
auth_server=127.0.0.1:1812,secret
acct_server=127.0.0.1:1812,secret
