[modules]
./libpptp.so
./libauth_pap.so
./libauth_chap_md5.so
./libradius.so

[core]
log-error=/dev/stderr

[ppp]
verbose=1

[lcp]
echo-interval=10
echo-failure=3

[pptp]
echo-interval=3

[radius]
dictionary=dictionary
nas-identifier=pptp
nas-ip-address=127.0.0.1
gw-ip-address=192.168.100.100
auth_server=127.0.0.1:1812,testing123
acct_server=127.0.0.1:1813,testing123
verbose=1
