[modules]
log_file
#log_pgsql
pptp
auth_pap
auth_chap_md5
auth_mschap_v1
auth_mschap_v2
libradius.so
pppd_compat

[core]
log-error=/dev/stderr
thread-count=4

[ppp]
verbose=1
min-mtu=1000
mtu=1200

[lcp]
echo-interval=10
echo-failure=3

[pptp]
echo-interval=3

[radius]
dictionary=../radius/dict/dictionary
nas-identifier=pptp
nas-ip-address=127.0.0.1
gw-ip-address=192.168.100.100
auth_server=127.0.0.1:1812,testing123
acct_server=127.0.0.1:1813,testing123
dm_coa_secret=testing123
verbose=1

[client-ip-range]
192.168.10.20-30
192.168.10.6/32
192.168.10.1/32
192.168.11.0/24
192.168.0.0/24

[ip-pool]
gw-ip-address=192.168.100.1
#gw=192.168.100.210-211
#tunnel=192.168.100.200-201
192.168.100.2-255
192.168.101.1-255
192.168.102.1-255
192.168.103.1-255

[log]
log-file=general.log
log-emerg=/dev/stderr
log-debug=/dev/stdout
copy=1
#color=1
#per-user-dir=per_user
per-session-dir=per_session
#per-session=1

[log-pgsql]
conninfo=user=log
log-table=log

[pppd-compat]
ip-up=./ip-up.sh
ip-down=./ip-down.sh
ip-change=./ip-change.sh
radattr-prefix=./radattr
verbose=1
