[modules]
#path=/usr/local/lib/accel-pptp
log_file
#log_tcp
#log_pgsql
pptp
#pppoe
#l2tp
auth_mschap_v2
auth_mschap_v1
auth_chap_md5
auth_pap
radius
ippool
sigchld
pppd_compat
#shaper_tbf
#chap-secrets

[core]
log-error=/var/log/accel-pptp/core.log
thread-count=4

[ppp]
verbose=1
min-mtu=1000
mtu=1400
mru=1400
#ccp=0
#sid-case=upper
#check-ip=0

[lcp]
echo-interval=30
echo-failure=3

[pptp]
echo-interval=30
verbose=1

[pppoe]
interface=eth0
#ac-name=xxx
#service-name=yyy
#pado-delay=0
#pado-delay=0,100:100,200:200,-1:500
#ifname-in-sid=called-sid
verbose=1

[l2tp]
#dictionary=/usr/local/share/accel-pptp/l2tp/dictionary
#hello-interval=60
#timeout=60
#rtimeout=5
#retransmit=5
#host-name=accel-pptp
verbose=1

[dns]
#dns1=172.16.0.1
#dns2=172.16.1.1

[radius]
#dictionary=/usr/local/share/accel-pptp/radius/dictionary
nas-identifier=accel-pptp
nas-ip-address=127.0.0.1
gw-ip-address=192.168.100.1
auth-server=127.0.0.1:1812,testing123
acct-server=127.0.0.1:1813,testing123
dae-server=127.0.0.1:3799,testing123
#dm_coa_secret=testing123 (deprecated)
verbose=1
#timeout=3
#max-try=3
#acct-timeout=120

[client-ip-range]
10.0.0.0/8

[ip-pool]
gw-ip-address=192.168.0.1
192.168.0.2-255
192.168.1.1-255
192.168.2.1-255
192.168.3.1-255

[log]
log-file=/var/log/accel-pptp/accel-pptp.log
log-emerg=/var/log/accel-pptp/emerg.log
#log-debug=/dev/stdout
#log-tcp=127.0.0.1:3000
copy=1
#color=1
#per-user-dir=per_user
#per-session-dir=per_session
#per-session=1
level=3
#log-tcp=127.0.0.1:3000

[log-pgsql]
conninfo=user=log
log-table=log

[pppd-compat]
#ip-pre-up=/etc/ppp/ip-pre-up
ip-up=/etc/ppp/ip-up
ip-down=/etc/ppp/ip-down
ip-change=/etc/ppp/ip-change
radattr-prefix=/var/run/radattr
verbose=1

[tbf]
#attr=Filter-Id
#down-burst-factor=0.1
#up-burst-factor=1.0
#latency=50

[cli]
telnet=127.0.0.1:2000
tcp=127.0.0.1:2001
#passwd=123
